import requests
import json

def emotion_detector(text_to_analyse):
    url = 'https://sn-watson-emotion.labs.skills.network/v1/watson.runtime.nlp.v1/NlpService/EmotionPredict'
    myobj = { "raw_document": { "text": text_to_analyse } }
    headers = {"grpc-metadata-mm-model-id": "emotion_aggregated-workflow_lang_en_stock"}

    # Send the request
    response = requests.post(url, json=myobj, headers=headers)

    # Convert the response to a dictionary
    response_dict = json.loads(response.text)

    # Extract the emotion scores
    emotions = response_dict['emotionPredictions'][0]['emotion']
    anger_score = emotions['anger']
    disgust_score = emotions['disgust']
    fear_score = emotions['fear']
    joy_score = emotions['joy']
    sadness_score = emotions['sadness']

    # Find the dominant emotion
    emotion_scores = {
        'anger': anger_score,
        'disgust': disgust_score,
        'fear': fear_score,
        'joy': joy_score,
        'sadness': sadness_score
    }
    dominant_emotion = max(emotion_scores, key=emotion_scores.get)

    # Prepare the output dictionary
    result = {
        'anger': anger_score,
        'disgust': disgust_score,
        'fear': fear_score,
        'joy': joy_score,
        'sadness': sadness_score,
        'dominant_emotion': dominant_emotion
    }

    return result

    
'''
'{"emotionPredictions":
[{"emotion":{"anger":0.0132405795, 
"disgust":0.0020517302, "fear":0.009090992, 
"joy":0.9699522, "sadness":0.054984167}, 
"target":"", "emotionMentions":
[{"span":{"begin":0, "end":26, 
"text":"I love this new technology"}, 
"emotion":{"anger":0.0132405795, 
"disgust":0.0020517302, 
"fear":0.009090992, "joy":0.9699522, 
"sadness":0.054984167}}]}], 
"producerId":{"name":"Ensemble Aggregated Emotion Workflow", 
"version":"0.0.1"}}'
'''

mv ./emotion_detection.py ./EmotionDetector
